# FluxArch

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/dinesh/fluxarch/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/dinesh/fluxarch/: MainActivity.kt  MainModule.kt
Android/app/src/main/java/com/dinesh/fluxarch/view/: EmployeeFragment.kt  LoadingFragment.kt  MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml  fragment_employee.xml  fragment_loading.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/dinesh/fluxarch/: ExampleUnitTest.kt
Android/core/common/: build.gradle
Android/core/common-android/src/androidTest/java/com/dinesh/core/common_android/: ExampleInstrumentedTest.kt
Android/core/common-android/src/main/: AndroidManifest.xml
Android/core/common-android/src/test/java/com/dinesh/core/common_android/: ExampleUnitTest.kt
Android/core/common/src/main/java/com/dinesh/core/common/mapper/: Mapper.kt  TwoWayMapper.kt
Android/core/common/src/main/java/com/dinesh/core/common/usecase/: ArgUseCase.kt  UseCase.kt
Android/core/domain/src/main/java/com/dinesh/core/domain/: MyClass.kt
Android/core/domain/src/main/java/com/dinesh/domain/action/: EmployeeAction.kt
Android/core/domain/src/main/java/com/dinesh/domain/model/: Employee.kt
Android/core/domain/src/main/java/com/dinesh/domain/repository/: EmployeeRemote.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt
Android/core/domain/src/main/java/com/dinesh/domain/usecase/: FetchEmployeeByIdUseCase.kt  FetchEmployeeUseCase.kt
Android/core/presentation/: build.gradle
Android/core/presentation/src/androidTest/java/com/dinesh/core/presentation/: ExampleInstrumentedTest.kt
Android/core/presentation/src/main/: AndroidManifest.xml
Android/core/presentation/src/main/java/com/dinesh/core/presentation/contract/: EmployeeZenMasterContract.kt
Android/core/presentation/src/main/java/com/dinesh/core/presentation/mapper/: PresentationEmployeeMapper.kt
Android/core/presentation/src/main/java/com/dinesh/core/presentation/model/: PresentationEmployee.kt
Android/core/presentation/src/main/java/com/dinesh/core/presentation/state/: EmployeeState.kt
Android/core/presentation/src/main/java/com/dinesh/core/presentation/transformation/: EmployeeTransformation.kt
Android/core/presentation/src/main/java/com/dinesh/core/presentation/view/: EmployeeView.kt
Android/core/presentation/src/test/java/com/dinesh/core/presentation/: ExampleUnitTest.kt
Android/core/remote/: build.gradle
Android/core/remote/src/androidTest/java/com/dinesh/core/remote/: ExampleInstrumentedTest.kt
Android/core/remote/src/main/: AndroidManifest.xml
Android/core/remote/src/main/java/com/dinesh/core/remote/employees/mapper/: MoshiMapper.kt  RemoteEmployeeMapper.kt
Android/core/remote/src/main/java/com/dinesh/core/remote/employees/model/: RemoteEmployee.kt
Android/core/remote/src/main/java/com/dinesh/core/remote/employees/repository/: EmployeeRemoteImpl.kt
Android/core/remote/src/test/java/com/dinesh/core/remote/: ExampleUnitTest.kt
Android/feature/base/src/androidTest/java/com/dinesh/feature/base/: ExampleInstrumentedTest.kt
Android/feature/base/src/main/: AndroidManifest.xml
Android/feature/base/src/test/java/com/dinesh/feature/base/: ExampleUnitTest.kt
Android/feature/employees/: build.gradle
Android/feature/employees/src/androidTest/java/com/dinesh/feature/employees/: ExampleInstrumentedTest.kt
Android/feature/employees/src/main/: AndroidManifest.xml
Android/feature/employees/src/main/java/com/dinesh/feature/employees/: EmployeeModule.kt
Android/feature/employees/src/main/java/com/dinesh/feature/employees/view/: EmployeeFragment.kt
Android/feature/employees/src/test/java/com/dinesh/feature/employees/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
